{% extends "student/base.html" %}

{% block content %}

 	<div class="container">
		<div class="jumbotron">
			<h1>Student Details</h1>
			<p>BUS 443: Final Project</p>
			
			
		</div>
	</div>
	
	<div class="container">
		<table class="table">
			<thead>
				<tr>
					<th>Student ID</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Major</th>
					<th>Year</th>
					<th>GPA</th>
				</tr>
			</thead>

			<tbody>
			{% for row in sdata %}
				<tr>
					<td>{{ row.studentID }}</td>
					<td>{{ row.firstname }}</td>
					<td>{{ row.lastname }}</td>
					<td>{{ row.studentmajor }}</td>
					<td>{{ row.classyear }}</td>
					<td>{{ row.gpa }}</td>
				</tr>
			{% endfor %}
			</tbody>
		
		</table>

	<div class="pagination">
			<span class="step-links">
				{% if sdata.has_previous %}
					<a href="?page=1">&laquo; First</a>
					<a href="?page={{ sdata.previous_page_number }}">Previous</a>
				{% endif %}
				<span class="current">
					Page {{ sdata.number }} of {{ sdata.paginator.num_pages }}
				</span>
				{% if sdata.has_next %}
					<a href="?page={{ sdata.next_page_number }}">Next</a>
					<a href="?page={{ sdata.paginator.num_pages }}">Last &raquo</a>
				{% endif %}
			</span>

		</div>


	</div>


{% endblock %}